{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "strict": false,
    "noImplicitAny": false,
    "rootDir": "..",
    "outDir": "../dist-tests"
  },
  "include": [
    "./**/*",
    "../src/**/*",
    "./jest-custom-matchers.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../dist-tests"
  ]
}